# VeV-TDD

./: README.md
enock-airlines/: pom.xml
enock-airlines/src/main/: Passageiro.java  Reserva.java  Voo.java  VooRepository.java
enock-airlines/src/test/tests/TDD/: PassageiroTeste.java  ReservaTeste.java  VooRepositoryTeste.java  VooTeste.java
enock-airlines/src/test/tests/functionalTests/avl/: ReservaTeste.java
enock-airlines/src/test/tests/functionalTests/pe/: ReservaTeste.java  VooRepositoryTeste.java
enock-airlines/src/test/tests/junit5Tests/: PassageiroTeste.java  ReservaTeste.java  VooRepositoryTeste.java  VooTeste.java
enock-airlines/src/tests/: ControllerTest.java  ControllerTeste.java  PassageiroTest.java  PassageiroTeste.java  ReservaTest.java  ReservaTeste.java  VooRepositoryTeste.java  VooTest.java  VooTeste.java
enock-airlines/src/tests/TDD/: PassageiroTeste.java  ReservaTeste.java  VooRepositoryTeste.java  VooTeste.java
enock-airlines/src/tests/functionalTests/avl/: ReservaTeste.java
enock-airlines/src/tests/functionalTests/pe/: ReservaTeste.java  VooRepositoryTeste.java
enock-airlines/src/tests/junit5Tests/: PassageiroTeste.java  ReservaTeste.java  VooRepositoryTeste.java  VooTeste.java
gerenciador-tarefas/: pom.xml
gerenciador-tarefas/src/main/java/org/example/: DateFormatter.java  Task.java  TaskManager.java  TaskPriority.java
gerenciador-tarefas/src/test/java/: TaskManagerTest.java  TaskTests.java
gerenciador-tarefas/src/test/java/functionalTests/: DecisionTableTest.java  EquivalencePartitioningTest.java
gerenciador-tarefas/src/test/java/junit5Tests/CustomAnnotations/: EmptyStringTest.java
gerenciador-tarefas/src/test/java/junit5Tests/TDD/: TaskManagerTest.java  TaskTest.java
gerenciador-tarefas/src/test/java/junit5Tests/functionalTests/: DecisionTableTest.java  EquivalencePartitioningTest.java
